<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.css"
            integrity="sha512-gnAN+RgTMylunXI7AMg+PtcUGpKZFkZJoFIkAWvdPFRrFJz3p2tx4+9xbjILRfN7CzoViMgS8vSf06fSQzWZjA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>
<!---------------------------------------------------- Nav -------------------------------------------------------------->
<body>
    <div class="container topline">
        <a class="logo" href="index.html"><span>Web</span>Studio</a>
        <header>
            <div class="navigation">
            <ul class="topline-nav-list">
                <li><a class="text-nav-link" href="index.html">Studio</a></li>
                <li><a class="text-nav-link" href="#portfolio">Portfolio</a></li>
                <li><a class="text-nav-link" href="">Contacts</a></li>
            </ul>
            <address>
                <ul class="topline-address-list">
                    <li><a class="text-nav-address" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="text-nav-address" href="telto:+110000000">+11 (000) 111-11-11</a></li>
                </ul>
        </address>
        </div>
        </header>
    </div>
<!---------------------------------------------------- Header -------------------------------------------------------------------->
<main>
<section class="main-section">
<div class="container">
    <h1 class="main-header hero-header">Effective Solutions for Your Business</h1>
<button  class="button" type="button">Order Service</button>
</div>
</section>
<!---------------------------------------------------- Concept ------------------------------------------------------------------>
<section class="concept-section">
<div class="container">
    <h2 class="second-headeh visually-hidden"> Hidden Header</h2>
    <ul class="concept-card-list">
        <li class="concept-card">
            <h3 class="card-header">Strategy</h3>
            <p class="text-body">Our goal is to identify the business
                    problem to walk away with the perfect and creative solution.</p>
        </li>
        <li class="concept-card">
            <h3 class="card-header">Punctuality</h3>
            <p class="text-body">Bring the key message to the brand's audience for the best price within the
                    shortest possible time.</p>
        </li>
         <li class="concept-card">
            <h3 class="card-header">Diligence</h3>
            <p class="text-body">Research and confirm brands that present the strongest digital growth opportunities
                    and minimize risk.</p>
        </li>
        <li class="concept-card">
            <h3 class="card-header">Technologies</h3>
            <p class="text-body">Design practice focused on digital experiences. We bring forth a deep passion for
                    problem-solving.</p>
        </li>
    </ul>
</div>
</section>
<!---------------------------------------------------- Team --------------------------------------------------------------------->
<section class="team-section">
<div class="container">
    <h2 class="second-headeh team-card">Our Team</h2>
    <ul class="team-card-list">
        <li class="team-card-style">
            <img src="./images/markguerrero.jpg" alt="markguerrero">
            <h3 class="card-header">Mark Guerrero</h3>
            <p class="text-body">Product Designer</p>
        </li>
        <li class="team-card-style">
            <img src="./images/tomford.jpg" alt="tomford">
            <h3 class="card-header">Tom Ford</h3>
            <p class="text-body">Frontend Developer</p>
        </li>
        <li class="team-card-style">
            <img src="./images/camilagarcia.jpg" alt="camilagarcia">
            <h3 class="card-header">Camila Garcia</h3>
            <p class="text-body">Marketing</p>
        </li>
        <li class="team-card-style">
            <img src="./images/danielwilson.jpg" alt="danielwilson">
            <h3 class="card-header">Daniel Wilson</h3>
            <p class="text-body">UI Designer</p>
        </li>
    </ul>
</div>
</section>
<!---------------------------------------------------- Portfolio ---------------------------------------------------------------->
<section class="portfolio-section" id="portfolio">
    <div class="container">
    <h2 class="second-headeh">Our Portfolio</h2>
    <ul class="portfolio-card-list">
        <li class="portfolio-card-style">
            <img src="./images/bankingapp.jpg" alt="">
                <div class="portfolio-card-description">
                    <h3 class="card-header">Banking App</h3>
                    <p class="text-body">App</p>
                </div>
        </li>
        <li class="portfolio-card-style">
            <img src="./images/cashlesspayment.jpg" alt="cashless payment">
                <div class="portfolio-card-description">
                    <h3 class="card-header">Cashless Payment</h3>
                    <p class="text-body">Marketing</p>
                </div>
        </li>
        <li class="portfolio-card-style">
            <img src="./images/meditationapp.jpg" alt="meditation app">
                <div class="portfolio-card-description">
                    <h3 class="card-header">Meditation App</h3>
                    <p class="text-body">App</p>
                </div>
        </li>
        <li class="portfolio-card-style">
            <img src="./images/taxiservice.jpg" alt="taxi service">
                <div class="portfolio-card-description">
                    <h3 class="card-header">Taxi Service</h3>
                    <p class="text-body">Marketing</p>
                </div>
        </li>
        <li class="portfolio-card-style">
            <img src="./images/screenillustration.jpg" alt="screen illustration">
                <div class="portfolio-card-description">
                    <h3 class="card-header">Screen Illustrations</h3>
                    <p class="text-body">Design</p>
                </div>
        </li>
        <li class="portfolio-card-style">
            <img src="./images/onlinecoursers.jpg" alt="online coursers">
                <div class="portfolio-card-description">
                    <h3 class="card-header">Online Courses</h3>
                    <p class="text-body">Marketing</p>
                </div>
        </li>
    </ul>
    </div>
</section>
</main>
<!---------------------------------------------------- Footer ------------------------------------------------------------------->
<footer class="footer-section">
    <section class="footer">
<div class="foooter-card">
<a class="footer-logo" href="index.html"><span>Web</span>Studio</a>
<p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth
    solutions.</p>

</div>
    </section>
</footer>

</body>
</html>